<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TableClassTest</title>
    <style>
        .table-b{
            font-size: larger;
            font-weight:bold;

            width: 80%;
            margin-left: 10%;
            margin-right: 10%;

            text-align: center;
            border-bottom: #2bd5d5;

            font-weight: bold;
        }
        .td_title{
            border-bottom: 5px solid #2BD5D5;
            width: 30%;
            text-align: right;

        }
        .td_content{
            border-bottom: 5px solid #4d4ad5;
            width: 70%;
        }


    </style>
</head>
<body>




<table class="table-b">
    <tr>
        <td class="td_title">
            No1.
        </td>
        <td class="td_content">
            学校简介
        </td>
    </tr>
</table>

</body>
</html>