<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="312dp"
        app:srcCompat="@drawable/infologo"
        android:id="@+id/imageViewLogo"
        android:background="@drawable/background"
        android:layout_weight="0.2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.1"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用条款和隐私政策"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西安教育   版权所有"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright © 2011-2016Tencent"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Rights Reserved"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />


    </LinearLayout>
</LinearLayout>