<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:background="@drawable/background"
                  android:orientation="horizontal"
                  android:weightSum="1">


        <xaut.schoolapp.com.imageview.ImageViewPlus
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imv_UserIcon"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="请输入学校名称"
            android:background="@color/colorWhite"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.90"
            android:id="@+id/tv_SchoolName"/>

        <!-- <ImageButton
             android:id="@+id/btn_Search"
             android:layout_width="60dp"
             android:layout_height="45dp"
             android:layout_gravity="center_vertical"

             android:background="@color/colorWhite"
             app:srcCompat="@android:drawable/ic_search_category_default"/>-->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/parent_fragement"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

       <fragment android:id="@+id/map_fragment"
            android:name="xaut.schoolapp.com.view.BMap"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </FrameLayout>>
</LinearLayout>