<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

<com.baidu.mapapi.map.MapView
    android:id="@+id/bmap_view"
    android:clickable="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"/>

<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:
        android:layout_margin="16dp"
        android:alpha="0.7"
        android:src="@drawable/v7">
    </android.support.design.widget.FloatingActionButton>-->


    <android.support.design.widget.FloatingActionButton
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="20dp"
        android:id="@+id/fabtext"
        android:layout_gravity="start">

    </android.support.design.widget.FloatingActionButton>>



    <LinearLayout android:id="@+id/marker_info"
                  android:layout_height="150dp"
                  android:layout_width="match_parent"
                  android:background="@color/colorWhite"
                  android:layout_gravity="bottom"
                  android:orientation="vertical"
                  android:visibility="invisible"
                  android:weightSum="1">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView android:id="@+id/text_school"
                      android:text="实验小学"
                      android:textSize="20dp"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <ImageView android:id="@+id/school_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            </LinearLayout >>


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="学校详情"
                android:textSize="15dp"
                android:id="@+id/schoolInfo"/>

            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="公交路线"
                android:textSize="15dp"
                android:id="@+id/bus_route"/>

            </LinearLayout>>

    </LinearLayout>>

</FrameLayout >
